# Simple account ing samurai #

Simple accounting wordpress plugin

### What ? ###

* It is a cutom plugin made for Shneor . Very basic spending listings

### How do I get set up? ###

* Install the plugin
* Activate
* Go into the accounting CPT


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


### Todo ###

Add images metabox
Translation